- name: variables
  hosts: local
  connection: local
  vars: #play level
   GREET: "PLAY"
  vars_files:
  - vars.yaml
  vars_prompt:
  - name: GREET
    prompt: ENter the value
    private: false
  tasks: #task level
  - name: print the variables
    #vars:
      #GREET: "TASK"
    ansible.builtin.debug:
      msg: "Hello from {{GREET}}"