- name: check value is greater than 10 or notify
  hosts: local
  connection: local
  vars:
   my_number: 15
  tasks:
  - name: print if number greter than 10
    ansible.builtin.debug:
     msg: "given number is greater than 10"
    when: my_number>10
  - name: print if number is less than 10
    ansible.builtin.debug:
     msg: "given number is less than 10"
    when: my_number<=10