#!/bin/bash

- name: install nginx
  hosts: web
  become: yes
  tasks:
  - name: install nginx if RHEL
    ansible.builtin.dnf:
     name: nginx
     state: installed
    when: ansible_OS_family == "RedHat"
  - name: install nginx if ubuntu
    ansible.builtin.apt:
     name: nagins
     state: installed
    when: ansible_OS_family == "Debian"
