#!/bin/bash

- name: filters
  hosts: web
  tasks:
  - name: handle undefined variable
    ansible.builtin.debug:
     msg: "hello {{person | default('RUSHHAV')}}"
  
  - name: Convert string to list
    vars:
     fruits: "apple, banana, orange"
    ansible.builtin.debug:
     msg: "FRUITS ARE: {{ fruits | split(',') }}"
    
  - name: convert map to list
    vars:
     Course:
      name: ansible
      duration: 10 hrs
      trainer: sivakumar
    ansible.builtin.debug:
     msg: "Course info: {{ Course | dict2items }}"

  - name: convert list to map
    vars:
     Course:
      - {'key': 'name', 'value': 'ansible'}
      - {'key': 'duration', 'value': '10 hrs'}
      - {'key': 'trainer', 'value': 'sivakumar'}
    ansible.builtin.debug:
     msg: "Course info: {{ Course | items2dict }}"
    
  - name: Convert upper to lower
    vars:
     name: "RUSHHAV"
    ansible.builtin.debug:
     msg: "Hello {{ name | lower }}"
    
  - name: Convert lower to upper
    vars:
     name: "rushhav"
    ansible.builtin.debug:
     msg: "Hello {{ name | upper }}"

  - name: print min and max
    vars:
     numbers: [13,16,20,100,500]
    ansible.builtin.debug:
     msg: "min is: {{ numbers | min }}, max is: {{ numbers | max }}"

  - name: Check IP address is valid or not
    vars:
     ip: 191.162.1.1
    ansible.builtin.debug:
     msg: "{{ ip | ansible.utils.ipaddr }}"