- name: filters
  hosts: local
  connection: local
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: "hello {{ person | default('Ramesh') }}"

  - name: convert string to list
    vars:
      fruits: "apple, bannana, orange" #string
    ansible.builtin.debug:
      msg: "fruits are {{ fruits | split(',') }}"

  - name: convert map to list
    vars:
      course:
       name: ansible
       duration: 60
       trainer: Siva
    ansible.builtin.debug:
      msg: "course info: {{ course | dict2items }}"
      
