- name: filters
  hosts: local
  connection: local
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
  - name: handle undefined variables
    ansible.builtin.debug:
      msg: "hello {{ person | default('Ramesh') }}"

  - name: convert string to list
    vars:
      fruits: "apple, bannana, orange" #string
    ansible.builtin.debug:
      msg: "fruits are {{ fruits | split(',') }}"

  - name: convert map to list
    vars:
      course:
       name: ansible
       duration: 60
       trainer: Siva
    ansible.builtin.debug:
      msg: "course info: {{ course | dict2items }}"

  - name: convert list to map
    vars:
      course:
      - {'key': 'name', 'value': 'ansible'} 
      - {'key': 'duration', 'value': 60}
      - {'key': 'trainer', 'value': 'Siva'}
    ansible.builtin.debug:
     msg: "course info: {{ course | items2dict }}"

  - name: convert upper to lower
    vars:
      name: "SIVA KUMAR REDDY"
    ansible.builtin.debug:
      msg: "hello {{ name | lower }}"

  - name: convert lower to upper
    vars:
      name: "rushav"
    ansible.builtin.debug:
      msg: "hello {{ name | upper }}"

  - name: print min and max
    vars:
      numbers: [13,16,22,50,100]
    ansible.builtin.debug:
      msg: "min is: {{ numbers | min }}, max is: {{ numbers | max }}"

  - name: Install netaddr python library
    ansible.builtin.pip:
        name: netaddr
        executable: pip3

  - name: check ip address is valid or not
    vars:
      ip: "190019.00.0.0"
    ansible.builtin.debug:
      msg: ip is "{{ ip | ansible.utils.ipaddr }}"